<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
    
}
 
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    background: url('20.jpg');
}
 
.about-section{
    background: url('21.jpg') no-repeat left;
    
    background-size: 50%;
    background-color: #fdfdfd;
    overflow: hidden;
    height: 100%;
    padding: 100px 0;
    border:3px solid black;
    /* border-radius: 10px; */
}
 
.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border: 3px solid black;
 
}
.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    
}
 
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    padding: -2px
}
h1{
  color: #F85370;
}
 
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
    margin-left: 15px;
    margin-right: 15px;
}
 
@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}
 
@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}
 
@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
span{
                cursor: pointer;
                font-size: 16px;
                text-align: center;
                padding: 10px;
                width: 500px;
}


        </style>
    </head>
    <body>
        
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    ᴛᴏ ʙᴇᴛᴛᴇʀ ꜱᴇʀᴠᴇ ᴏᴜʀ ᴄᴜꜱᴛᴏᴍᴇʀ, ᴡᴇ ʜᴀᴠᴇ ᴏʀɢᴀɴɪᴢᴇᴅ ᴏᴜʀ ᴇxᴛᴇɴꜱɪᴠᴇ ᴄᴏꜰꜰᴇᴇ ꜱᴇʟᴇᴄᴛɪᴏɴ ʙʏ ᴛʜᴇ ᴜɴɪQᴜᴇ Qᴜᴀʟɪᴛɪᴇꜱ ᴛʜᴀᴛ ᴛʜᴇʏ ʙʀɪɴɢ. ꜰᴏʀ ᴛʜᴇ ꜱᴏᴘʜɪꜱᴛɪᴄᴀᴛᴇᴅ ᴘᴀʟᴀᴛᴇ, ᴏᴜʀ ɢᴏᴜʀᴍᴇᴛ ᴄᴏꜰꜰᴇᴇꜱ ᴀʀᴇ ᴠᴀꜱᴛʟʏ ᴅʏɴᴀᴍɪᴄ ɪɴ ʀᴀɴɢᴇ ᴀɴᴅ ɪɴ ᴄᴏᴍᴘʟᴇxɪᴛʏ. ᴏᴜʀ ɢᴏᴜʀᴍᴇᴛ ᴄᴏꜰꜰᴇᴇ ꜱᴇʟᴇᴄᴛɪᴏɴꜱ ᴀʀᴇ ᴄʀᴇᴀᴛᴇᴅ ꜰᴏʀ ᴛʜᴏꜱᴇ ᴡʜᴏ ᴄᴀɴ ᴀᴘᴘʀᴇᴄɪᴀᴛᴇ ᴛʜᴇ ꜱᴜʙᴛʟᴇ ʜɪɴᴛꜱ ᴀɴᴅ ɴᴏᴛᴇꜱ ᴏꜰ ᴀ ɢᴏᴜʀᴍᴇᴛ ᴄᴜᴘ ᴏꜰ ᴄᴏꜰꜰᴇᴇ. ɪɴ ᴛʜɪꜱ ᴄᴏꜰꜰᴇᴇ ʟɪɴᴇ, ʏᴏᴜ ᴄᴀɴ ᴛʀᴀᴠᴇʟ ᴛʜᴇ ᴡᴏʀʟᴅ ᴡɪᴛʜ ʏᴏᴜʀ ᴛᴀꜱᴛᴇ ʙᴜᴅꜱ. ᴇxᴘᴇʀɪᴇɴᴄᴇ ᴛʜᴇ ᴇᴀʀᴛʜʟɪɴᴇꜱꜱ ᴏꜰ ʙᴀʟɪ ᴄᴏꜰꜰᴇᴇ ᴛᴏ ᴛʜᴇ ꜱᴡᴇᴇᴛɴᴇꜱꜱ ᴀɴᴅ ꜱᴘɪᴄɪɴᴇꜱꜱ ᴏꜰ ɪɴᴅɪᴀ ᴍʏꜱᴏʀᴇ ᴄᴏꜰꜰᴇᴇ. ʏᴏᴜ ᴄᴀɴ ᴀʟꜱᴏ ᴇxᴘʟᴏʀᴇ ʜɪɴᴛꜱ ᴏꜰ ᴄɪᴛʀᴜꜱ, ᴄʜᴏᴄᴏʟᴀᴛᴇ, ᴀɴᴅ ᴏᴛʜᴇʀ ᴅɪꜱᴛɪɴᴄᴛɪᴠᴇ ɴᴜᴀɴᴄᴇꜱ ᴏꜰ ᴇᴀᴄʜ ᴘᴀʀᴛɪᴄᴜʟᴀʀ ᴄᴏꜰꜰᴇᴇ'ꜱ ᴄᴏᴜɴᴛʀʏ ᴏꜰ ᴏʀɪɢɪɴ.

                </p>


                <div class="skills">
                    <span class="active">Our Branches</span>

                    <span><a href="https://www.instagram.com/coffeenation_in/" target="_blank">Instagram</a></span>
                    <span><a href="https://www.youtube.com/watch?v=UNis5FHbAZg" target="_blank">Youtube</a></span>
                    
                </div>
            </div>
        </div>
    
    </body>
    </html>
